<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="the question is diplyaed here"
        android:textSize="30dp"
        android:id="@+id/question"/>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:hint="the correct answer is"
            android:id="@+id/option1"/>
        <Button
            android:layout_marginLeft="30dp"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:hint="the correct answer is"
            android:id="@+id/option2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:hint="the correct answer is"
            android:id="@+id/option3"/>
        <Button
            android:layout_marginLeft="30dp"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:hint="the correct answer is"
            android:id="@+id/option4"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/timetext"
        android:text="00:00"/>

</LinearLayout>